src/languages.json (before)
{
  "en": {
    "LANGUAGE_KEY": "en",
    "LANGUAGE_LABEL": "English",
    "CHANGE_LANGUAGE": "Change language",
    "MY_READS": "My Reads",
    "BOOK": "Book",
    "BOOKS": "Books",
    "HELLO_WORLD": "Hello World!",
    "WELCOME": "Welcome!",
    "NONE": "None",
    "CURRENTLY_READING": "Currently reading",
    "READ": "Read",
    "WANT_TO_READ": "Whant to read",
    "PROFILE": "Profile",
    "SEARCH_BOOKS": "Search books",
    "ADD_BOOK": "Add Book",
    "NO_IMAGE": "No image",
    "NO_IMAGE_URL": "/no_image.png",
    "UNKNOWN_AUTHOR": "Unknown author"
  },
  "pt": {
    "LANGUAGE_KEY": "pt",
    "LANGUAGE_LABEL": "Português",
    "CHANGE_LANGUAGE": "Alterar idioma",
    "MY_READS": "Minhas Leituras",
    "BOOK": "Livro",
    "BOOKS": "Livros",
    "HELLO_WORLD": "Olá Mundo!",
    "WELCOME": "Bem vindo!",
    "NONE": "Nenhum",
    "CURRENTLY_READING": "Lendo atualmente",
    "READ": "Lido",
    "WANT_TO_READ": "Quero ler",
    "PROFILE": "Perfil",
    "SEARCH_BOOKS": "Pesquisar Livros",
    "ADD_BOOK": "Adicionar Livro",
    "NO_IMAGE": "Sem imagem",
    "NO_IMAGE_URL": "/sem_imagem.png",
    "UNKNOWN_AUTHOR": "Autor desconhecido"
  },
  "es": {
    "LANGUAGE_KEY": "es",
    "LANGUAGE_LABEL": "Español",
    "CHANGE_LANGUAGE": "Cambiar idioma",
    "MY_READS": "Mis Lecturas",
    "BOOK": "Libro",
    "BOOKS": "Libros",
    "HELLO_WORLD": "¡Hola mundo!",
    "WELCOME": "¡Bienvenido!",
    "NONE": "Ninguna",
    "CURRENTLY_READING": "Leyendo actualmente",
    "READ": "Leído",
    "WANT_TO_READ": "Quiero leer",
    "PROFILE": "Perfil",
    "SEARCH_BOOKS": "Buscar libros",
    "ADD_BOOK": "Añadir libro",
    "NO_IMAGE": "Sin imágen",
    "NO_IMAGE_URL": "/sin_imagen.png",
    "UNKNOWN_AUTHOR": ""
  }
}

src/languages.json (after)
{
  "en": {
    "LANGUAGE_KEY": "en",
    "LANGUAGE_LABEL": "English",
    "CHANGE_LANGUAGE": "Change language",
    "MY_READS": "My Reads",
    "BOOK": "Book",
    "BOOKS": "Books",
    "HELLO_WORLD": "Hello World!",
    "WELCOME": "Welcome!",
    "NONE": "None",
    "CURRENTLY_READING": "Currently reading",
    "READ": "Read",
    "WANT_TO_READ": "Whant to read",
    "PROFILE": "Profile",
    "SEARCH_BOOKS": "Search books",
    "ADD_BOOK": "Add Book",
    "NO_IMAGE": "No image",
    "NO_IMAGE_URL": "/no_image.png",
    "UNKNOWN_AUTHOR": "Unknown author",
    "NO_BOOKS": "No books",
    "NAME": "Name"
  },
  "pt": {
    "LANGUAGE_KEY": "pt",
    "LANGUAGE_LABEL": "Português",
    "CHANGE_LANGUAGE": "Alterar idioma",
    "MY_READS": "Minhas Leituras",
    "BOOK": "Livro",
    "BOOKS": "Livros",
    "HELLO_WORLD": "Olá Mundo!",
    "WELCOME": "Bem vindo!",
    "NONE": "Nenhum",
    "CURRENTLY_READING": "Lendo atualmente",
    "READ": "Lido",
    "WANT_TO_READ": "Quero ler",
    "PROFILE": "Perfil",
    "SEARCH_BOOKS": "Pesquisar Livros",
    "ADD_BOOK": "Adicionar Livro",
    "NO_IMAGE": "Sem imagem",
    "NO_IMAGE_URL": "/sem_imagem.png",
    "UNKNOWN_AUTHOR": "Autor desconhecido",
    "NO_BOOKS": "Sem livros.",
    "NAME": "Nome"
  },
  "es": {
    "LANGUAGE_KEY": "es",
    "LANGUAGE_LABEL": "Español",
    "CHANGE_LANGUAGE": "Cambiar idioma",
    "MY_READS": "Mis Lecturas",
    "BOOK": "Libro",
    "BOOKS": "Libros",
    "HELLO_WORLD": "¡Hola mundo!",
    "WELCOME": "¡Bienvenido!",
    "NONE": "Ninguna",
    "CURRENTLY_READING": "Leyendo actualmente",
    "READ": "Leído",
    "WANT_TO_READ": "Quiero leer",
    "PROFILE": "Perfil",
    "SEARCH_BOOKS": "Buscar libros",
    "ADD_BOOK": "Añadir libro",
    "NO_IMAGE": "Sin imágen",
    "NO_IMAGE_URL": "/sin_imagen.png",
    "UNKNOWN_AUTHOR": "Autor desconocido",
    "NO_BOOKS": "Sin libros",
    "NAME": "Nombre"
  }
}

src/languages.json (diff)
@@ -17,7 +17,9 @@
     "ADD_BOOK": "Add Book",
     "NO_IMAGE": "No image",
     "NO_IMAGE_URL": "/no_image.png",
-    "UNKNOWN_AUTHOR": "Unknown author"
+    "UNKNOWN_AUTHOR": "Unknown author",
+    "NO_BOOKS": "No books",
+    "NAME": "Name"
   },
   "pt": {
     "LANGUAGE_KEY": "pt",
@@ -37,7 +39,9 @@
     "ADD_BOOK": "Adicionar Livro",
     "NO_IMAGE": "Sem imagem",
     "NO_IMAGE_URL": "/sem_imagem.png",
-    "UNKNOWN_AUTHOR": "Autor desconhecido"
+    "UNKNOWN_AUTHOR": "Autor desconhecido",
+    "NO_BOOKS": "Sem livros.",
+    "NAME": "Nome"
   },
   "es": {
     "LANGUAGE_KEY": "es",
@@ -57,6 +61,8 @@
     "ADD_BOOK": "Añadir libro",
     "NO_IMAGE": "Sin imágen",
     "NO_IMAGE_URL": "/sin_imagen.png",
-    "UNKNOWN_AUTHOR": ""
+    "UNKNOWN_AUTHOR": "Autor desconocido",
+    "NO_BOOKS": "Sin libros",
+    "NAME": "Nombre"
   }
 }
